#!/bin/sh
# -*- mode: sh -*-

if [ -z "$TMUX_CONF_DIR" ]; then
    for d in "$HOME" "$HOME_ALT"; do
        [ -z "$d" ] && continue
        [ -d "$d/.tmux/" ] && TMUX_CONF_DIR="$d/.tmux" && break
    done
fi
TMUX_CONF_DIR="${TMUX_CONF_DIR:-$HOME/.tmux}"

_has_tmux()
{
    which tmux >/dev/null 2>/dev/null
}

_in_tmux()
{
    [ -n "$TMUX" ]
}

_not_in_tmux()
{
    ! _in_tmux
}

_atmux_session_exists()
{
    [ -z "$1" ] && return 1
    tmux has-session -t "$1" 2>/dev/null
}

_atmux_session_name_for()
{
    _atmux_session_name_for__base="$1"
    if [ -z "$_atmux_session_name_for__base" ]; then
        if [ "$PWD" = "$HOME" ]; then
            _atmux_session_name_for__base="home"
        else
            _atmux_session_name_for__base="${PWD##*/}"
        fi
    fi
    _atmux_session_name_for="$(echo $_atmux_session_name_for__base | tr :. _)"
}

_atmux_session()
{
    _atmux_session__name="$1"
    _atmux_session__dir="${2:-$PWD}"
    TMUX= tmux new-session -c "$_atmux_session__dir" -s "$_atmux_session__name" -d || return 1

    _atmux_session__layout=`cat "$_atmux_session__dir/.tmux" 2>/dev/null`
    if [ $? -ne 0 ]; then
        _atmux_session__layout="session.$_atmux_session__name"
    fi
    _atmux_layout "$_atmux_session__layout" "$_atmux_session__name"

    return 0
}

_atmux_layout()
{
    _atmux_layout__name="$1"
    _atmux_layout__session="$2"

    [ -z "$1" ] && return 0
    if [ -r "$TMUX_CONF_DIR/layouts/$_atmux_layout__name" ]; then
        "$TMUX_CONF_DIR/layouts/$_atmux_layout__name" "$_atmux_layout__session"
    fi
}

_atmux()
{
    _has_tmux || return 1

    _atmux_session_name_for "$1"
    _atmux__session_name="$_atmux_session_name_for"

    _atmux_session_exists "$_atmux__session_name" ||
        _atmux_session "$_atmux__session_name" ||
        return 1
    if _not_in_tmux; then
        tmux attach -t "$_atmux__session_name"
    else
        tmux switch-client -t "$_atmux__session_name"
    fi
}

atmux()
{
    case $1 in
        _init_)
            if _not_in_tmux; then
                shift
                _atmux "$@"
            fi
            ;;
        *)
            _atmux "$@"
            ;;
    esac
}



if [ "${0##*/}" = 'atmux' ]; then
    atmux "$@"
fi
