;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("bakend" "backend" nil :count 1)
    ("bakup" "backup" nil :count 1)
    ("certifcate" "certificate" nil :count 4)
    ("teh" "the" nil :count 1)
    ("toogle" "toggle" nil :count 3)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("transparence" "transparency" nil :count 0)
   ))

(define-abbrev-table 'python-mode-abbrev-table
  '(
    ("assetequal" "assertEqual" nil :count 1)
    ("flase" "False" nil :count 1)
   ))

