#!/bin/sh

#%%load%% std.shl
#%%load%% file.shl

tosa_samples()
{
    tosa_samples__arch=
    tosa_samples__dir=
    [ -z "$1" ] && return 1

    tosa_samples__arch="${1##*/}"
    tosa_samples__dir="${tosa_samples__arch%.*}"

    rm -f "samples" "$tosa_samples__dir" "$tosa_samples__arch" || return 1
    wget "$1" -O"$tosa_samples__arch" || return 1
    extract -rm "$tosa_samples__arch" || return 1
    rm -f "$tosa_samples__arch" || return 1
    mv "$tosa_samples__dir" "samples"
}

tosa_statement()
{
    tosa_statement__suffix=
    if [ $# -ge 2 ]; then
        tosa_statement__suffix="$1"
        shift
    fi

    [ -z "$1" ] && return 1

    tosa_statement__file="statement${tosa_statement__suffix:+.$tosa_statement__suffix}.pdf"
    rm -f "$tosa_statement__file" || return 1
    wget "$1" -O "$tosa_statement__file" || return 1
}

TOSA_SOLUCE=soluce

TOSA_TIMEOUT_DEFAULT=30
tosa_timeout=$TOSA_TIMEOUT_DEFAULT
tosa_timeout()
{
    if [ -z "$1" ]; then
        echo $tosa_timeout
        return 0
    fi

    tosa_timeout="$1"
}

tosa_guess_samples()
{
    tosa_guess_samples__d="${1%/*}"
    tosa_guess_samples__i=
    tosa_guess_samples__o=
    tosa_guess_samples__c=
    case "$1" in
        */input[0-9]*)
            tosa_guess_samples__i="$1"
            tosa_guess_samples__o="${tosa_guess_samples__d}/output${1#*/input}"
            tosa_guess_samples__c="${tosa_guess_samples__d}/computed${1#*/input}"
            ;;
        */output[0-9]*)
            tosa_guess_samples__i="${tosa_guess_samples__d}/input${1#*/output}"
            tosa_guess_samples__o="$1"
            tosa_guess_samples__c="${tosa_guess_samples__d}/computed${1#*/output}"
            ;;
        */computed[0-9]*)
            tosa_guess_samples__i="${tosa_guess_samples__d}/input${1#*/computed}"
            tosa_guess_samples__o="${tosa_guess_samples__d}/output${1#*/computed}"
            tosa_guess_samples__c="$1"
            ;;
    esac
    tosa_guess_samples__d="${tosa_guess_samples__i%/*}"
}

tosa_dump_file()
{
    (cat "$1"; echo) | tosa_format "$2"
}

tosa_format()
{
    while read line; do
        printf "${2:-  }%s\n" "$line"
    done
}

tosa_test()
{
    tosa_test__status=0
    tosa_test__verbose=

    if [ "$1" = 'v' ] || [ "$1" = '-v' ]; then
        tosa_test__verbose=true
        shift
    fi

    tosa_guess_samples "$1"
    [ -r "$tosa_guess_samples__i" ] || return 1

    if [ ! -r "$TOSA_SOLUCE" ]; then
        tosa_test__status=3
    else
        [ -x "$TOSA_SOLUCE" ] || chmod +x "./$TOSA_SOLUCE"
        if "./$TOSA_SOLUCE" < "$tosa_guess_samples__i" > "$tosa_guess_samples__c"; then
            tosa_test__output=$(cat "$tosa_guess_samples__c")
            tosa_test__expected=$(cat "$tosa_guess_samples__o")
            if [ "$tosa_test__output" = "$tosa_test__expected" ]; then
                tosa_test__status=0
            else
                tosa_test__status=2
                if [ -n "$tosa_test__verbose" ]; then
                    printf "INPUT %s\n" "$tosa_guess_samples__i"
                    tosa_dump_file "$tosa_guess_samples__i"
                    printf "EXPECTED %s\n" "$tosa_guess_samples__o"
                    tosa_dump_file "$tosa_guess_samples__o"
                    printf "COMPUTED %s\n" "$tosa_guess_samples__c"
                    tosa_dump_file "$tosa_guess_samples__c"
                    printf "DIFF\n"
                    diff -u "$tosa_guess_samples__o" "$tosa_guess_samples__c" | tosa_format
                fi
            fi
        else
            tosa_test__status=1
        fi
    fi
    return $tosa_test__status
}

tosa_test_status()
{
    tosa_test_status__code="$1"
    case $1 in
        0) tosa_test_status='OK' ;;
        1) tosa_test_status='ERROR' ;;
        2) tosa_test_status='DIFF' ;;
        3) tosa_test_status='NO-SOLUCE' ;;
        *) tosa_test_status='TIMEOUT' ;;
    esac
}

tosa_tests()
{
    for tosa_tests__f in samples/input*; do
        [ -r "$tosa_tests__f" ] || continue
        printf "  testing soluce with %s ..." "$tosa_tests__f"
        timeout "${tosa_timeout:-$TOSA_TIMEOUT_DEFAULT}" \
                tosa_test "$tosa_tests__f" 2>/dev/null
        tosa_tests__status=$?

        tosa_test_status "$tosa_tests__status"
        printf "  %s\n" "$tosa_test_status"
    done
}

tosa_run()
(
    cd "$1" || return 1
    printf "in %s\n" "$1"
    tosa_tests
)

tosa_run_for()
{
    tosa_run_for__d=
    case "$1" in
        */samples/input*|*/samples/output*) tosa_run_for__d="${1%/samples*}" ;;
        "$TOSA_SOLUCE"|*/"$TOSA_SOLUCE") tosa_run_for__d="${1%/soluce*}" ;;
        *) #echo >&2 skipping "$1" ;
           return 1 ;;
    esac
    tosa_run "$tosa_run_for__d"
}

tosa_guard()
{
    file_mon -c "tosa_run_for %s" -s 1 "$@"
}

#

tosa_soluce_ruby_tpl()
{
    cat <<EOF > soluce
#!/usr/bin/env ruby
# -*- mode: ruby -*-

require 'pp'
def local_print(item)
  PP.pp(item, \$stderr, 200)
end

require 'byebug'

##########################################

input = Array.new
while i = \$stdin.gets
  input << i.strip
end

##########################################

EOF
    chmod +x soluce
    #ex soluce &
    #disown
}
