###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#xbindkeys show
"xbindkeys_show"
    m:0x40 + c:45
    Mod4 + k 

#terminal
"xterm -name xtermlblue"
    m:0x40 + c:28
    Mod4 + t 

#terminal2
"xterm -name xtermadm"
    m:0x41 + c:28
    Shift+Mod4 + t 

#firefox
"firefox"
    m:0x40 + c:41
    Mod4 + f 

#chromium
"chromium-browser"
    m:0x41 + c:41
    Shift+Mod4 + f 

#us_keymap
"setxkbmap -layout us -option compose:ralt"
    m:0x40 + c:46
    Mod4 + l 

#fr_keymap
"setxkbmap fr"
    m:0x41 + c:46
    Shift+Mod4 + l 

#xterm1
"xterm -name myxterm"
    m:0x40 + c:53
    Mod4 + x 

#xterm2
"xterm -name xtermams"
    m:0x41 + c:53
    Shift+Mod4 + x 

#steam
"steam"
    m:0x40 + c:39
    Mod4 + s 

#editor1
"emacs"
    m:0x40 + c:26
    Mod4 + e 

#editor2
"code"
    m:0x40 + c:54
    Mod4 + c 

#ide1
"pycharm"
    m:0x40 + c:31
    Mod4 + i 

#ide2
"rubymine"
    m:0x41 + c:31
    Shift+Mod4 + i 

#compose key ralt
"setxkbmap -option "compose:ralt""
    m:0x41 + c:54
    Shift+Mod4 + c 

#
# End of xbindkeys configuration
