########## Prefix key
#unbind-key C-b
#set -g prefix C-a
#bind-key C-a send-prefix
#bind-key -r C-a send-prefix


########## Reload
bind-key r source-file $HOME/.tmux.conf \; display-message "$HOME/.tmux.conf Reloaded!"


########## Quick binding
# Move
#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
# Resize
bind-key -n M-S-Left resize-pane -L 2
bind-key -n M-S-Right resize-pane -R 2
bind-key -n M-S-Up resize-pane -U 1
bind-key -n M-S-Down resize-pane -D 1
# Unbind to have the same behavior
unbind-key -T copy-mode M-Left
unbind-key -T copy-mode M-Right
unbind-key -T copy-mode M-Up
unbind-key -T copy-mode M-Down
unbind-key -T copy-mode M-S-Left
unbind-key -T copy-mode M-S-Right
unbind-key -T copy-mode M-S-Up
unbind-key -T copy-mode M-S-Down


########## Binding
# window:split
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
# window:create
bind-key C new-window -c '#{pane_current_path}'
# window:move
bind-key < swap-window -t -1
bind-key > swap-window -t +1
# window:choose-tree
bind-key 0 choose-tree
#bind-key T choose-tree
# window:kill
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window
# session:new
bind-key N send-keys 'wtmux && exit' 'C-m'
# session:kill
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
# pane:swap
bind-key + display-panes\; command-prompt -p 'pane #: ' "swap-pane -t '%%'"
# pane:break
bind-key b break-pane -d
# pane:join
bind-key j command-prompt -p 'join pane from: ' "join-pane -h -s '%%'"
# pane:select
bind-key O select-pane -t :.-
# Sync
bind-key = set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


########## Options
# Color
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#set -g window-style 'bg=colour235'
#set -g window-active-style 'bg=black'

# Status bar
set-option -g status on
#set-option -g status-bg black
#set-option -g status-fg red
#set-option -g status-bg '#666666'
#set-option -g status-fg '#aaaaaa'
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-style default
set-option -g status-keys 'emacs'
set-option -g status-left-length 50
set-option -g status-left '[#S](#I:#P) '
#set-option -g status-right " #(date '+%a, %b %d - %I:%M') "
#set-option -g status-right ' [#I-#P] [#h %Y-%m-%d %H:%M:%S]'
#set-option -g status-right '[#h###S:#I:#P]'
set-option -g status-right ' [%Y-%m-%d %H:%M:%S] [#(whoami)@#h]'
set-option -g status-interval 10
# Index : start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Index : renumber windows sequentially after closing any of them
set-option -g renumber-windows on
# Color
set-option -g default-terminal 'screen-256color'
# History
set-option -g history-limit 25000
# display time
#set-option -g display-panes-time 2000
#set-option -g display-time 2000
# misc
set-option -gw xterm-keys on

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# visual notification of activity
#setw -g monitor-activity on
#set -g visual-activity on


########## custom workflow
#bind-key h split -h 'htop'
#bind-key t split-window -h -c "$HOME" 'vim todo.md'


########## help !
## all available commands
#> tmux list-commands
## list all key bindings (live)
#> tmux list-keys
