# tmux: Linux specific

if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' \
         'set-option -g copy-command "wl-copy"; \
          set-option -g @copy_clipboard_command "wl-copy >/dev/null 2>/dev/null"; \
          set-option -g @paste_clipboard_command "wl-paste --no-newline 2>/dev/null"; \
          set-option -g @copy_primary_command "wl-copy --primary >/dev/null 2>/dev/null"; \
          set-option -g @paste_primary_command "wl-paste --primary --no-newline 2>/dev/null"'

if-shell '[ "$XDG_SESSION_TYPE" = "x11" ]'  \
         'set-option -g copy-command "xclip -selection clipboard -in"; \
          set-option -g @copy_clipboard_command "xclip -selection clipboard -in >/dev/null 2>/dev/null"; \
          set-option -g @paste_clipboard_command "xclip -selection clipboard -out 2>/dev/null"; \
          set-option -g @copy_primary_command "xclip -selection primary -in >/dev/null 2>/dev/null"; \
          set-option -g @paste_primary_command "xclip -selection primary -out 2>/dev/null"'


bind-key C-c run-shell 'tmux save-buffer - | #{@copy_clipboard_command} ; true'
bind-key C-v run-shell '#{@paste_clipboard_command} | tmux load-buffer - \; paste-buffer'
bind-key M-c run-shell 'tmux save-buffer - | #{@copy_primary_command} ; true'
bind-key M-v run-shell '#{@paste_primary_command} | tmux load-buffer - \; paste-buffer'

bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel '#{@copy_clipboard_command}'
bind-key -T copy-mode Y send-keys -X copy-pipe-and-cancel '#{@copy_primary_command}'
