source-file ~/.tmux.conf

new-session -s development -n editor -d
send-keys -t development 'cd ~/devproject' C-m
send-keys -t development 'vim' C-m
split-window -v -t development
select-layout -t development main-horizontal
send-keys -t development:1.2 'cd ~/devproject' C-m
new-window -n console -t development
send-keys -t development:2 'cd ~/devproject' C-m
select-window -t development:1

# to be loaded with:
# tmux -f app.conf attach
#
# this gives 2 sessions (1st from tmux command, and 2nd from line 3)
